# PayME-SDK-Android

./: .gitignore  Payme SDK.docx  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
androidsdk/: build.gradle  local.properties
androidsdk/scripts/: bintrayv1.gradle
androidsdk/src/main/java/vn/payme/sdk/: NetworkRequest.kt  PayME.kt  PaymePayment.kt  PaymeWaletActivity.kt
androidsdk/src/main/java/vn/payme/sdk/adapter/: MethodAdapter.kt
androidsdk/src/main/java/vn/payme/sdk/api/: CryptoRSA.java  PaymentApi.kt
androidsdk/src/main/java/vn/payme/sdk/component/: Button.kt  ProgressButton.kt
androidsdk/src/main/java/vn/payme/sdk/enum/: TYPE_PAYMENT.kt
androidsdk/src/main/java/vn/payme/sdk/model/: JsObject.kt
androidsdk/src/main/java/vn/payme/sdk/payment/: ConfirmOtpNapasFragment.kt  ResultPaymentFragment.kt  SelectMethodFragment.kt
androidsdk/src/main/res/color/: line_colors.xml
androidsdk/src/main/res/layout/: progress_button_layout.xml
androidsdk/src/main/res/raw/: result_that_bai.json
androidsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  my-upload-key.keystore
app/src/androidTest/java/com/minhkhoa/androidpaymesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhkhoa/androidpaymesdk/: AdapterRecycleviewLog.kt  CryptoAES.java  DateUtils.java  DraggableTouchListener.kt  LogActivity.kt  MainActivity.kt  SettingAcitivity.kt  WindowService.kt
app/src/main/res/drawable/: background_button.xml  background_input.xml  button_gray.xml  circle_button.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_setting_acitivity.xml  button_overlay.xml  recycleview_row_log.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minhkhoa/androidpaymesdk/: ExampleUnitTest.kt
payme-sdk/: build.gradle  local.properties
payme-sdk/scripts/: bintrayConfig.gradle  bintrayv1.gradle
payme-sdk/src/androidTest/java/vn/payme/sdk/: ExampleInstrumentedTest.kt
payme-sdk/src/main/: AndroidManifest.xml
payme-sdk/src/main/java/vn/payme/sdk/: AnyOrientationCaptureActivity.kt  CheckAccount.kt  CustomViewfinderView.kt  PayME.kt  PayMEOpenSDKPopup.kt  PayMEQRCode.kt  PayMEQRCodePopup.kt  PaymePayment.kt  PaymeWaletActivity.kt  ScanQR.kt  SearchQrResultPopup.kt
payme-sdk/src/main/java/vn/payme/sdk/adapter/: BankAdapter.kt  InfoPaymentAdapter.kt  MethodAdapter.kt  SupportedBanksVietQRAdapter.kt  TypeIndentifyAdapter.kt
payme-sdk/src/main/java/vn/payme/sdk/api/: AccountApi.kt  ConvertJSON.java  CryptoRSA.java  CrytoAES.kt  ENV_API.kt  NetworkRequest.kt  PaymentApi.kt  QueryBuilder.kt  UploadApi.kt  UploadKycApi.kt  VolleyMultipartRequest.java
payme-sdk/src/main/java/vn/payme/sdk/cardmodules/: CGRect.java  CGSize.java  CameraThread.java  DebitCard.java  DetectedBox.java  Expiry.java  FindFourModel.java  ImageClassifier.java  MachineLearningThread.java  OCR.java  OnCameraOpenListener.java  OnObjectListener.java  OnScanListener.java  Overlay.java  OverlayNoCorners.java  OverlayWhite.java  PostDetectionAlgorithm.java  RecognizeNumbers.java  RecognizedDigits.java  RecognizedDigitsModel.java  ScanActivity.java  (+3 more)
payme-sdk/src/main/res/color/: line_color_pass.xml
payme-sdk/src/main/res/drawable/: background_border_qrcode.xml  background_button_unactive.xml  background_gray_radius.xml  background_input.xml  background_nb20_radius.xml  background_radius_button.xml  background_radius_confirm_payment.xml  background_radius_gray.xml  background_radius_payment.xml  background_radius_top_white.xml  background_radius_with_boder_8dp.xml  background_radius_with_boder_green.xml  background_vietqr_content_transfer.xml  close.xml  dashed_border.xml  dotted.xml  ic_aizen.xml  ic_atm.xml  ic_back.xml  ic_bank_transfer.xml  ic_baseline_navigate_next_24.xml  ic_buttontakepic.xml  ic_calendar.xml  ic_checked.xml  ic_confirm_pass.xml  ic_copi2.xml  ic_credit_card.xml  ic_gallery.xml  ic_iconflash.xml  ic_lock.xml  ic_lock_button.xml  ic_logo_payme_horizontal.xml  ic_logo_pci.xml  ic_noflash.xml  ic_not_found_bank.xml  ic_passpost.xml  ic_payme.xml  ic_qr_code.xml  ic_radio_checked.xml  ic_result_check_bank_transfer.xml  (+7 more)
payme-sdk/src/main/res/font/: fonts.xml
payme-sdk/src/main/res/layout/: activity_camera_take_profile_credit.xml  activity_scan_card.xml  camera_activity.xml  camera_fragment.xml  camera_kyc_activity.xml  confirm_otp_layout.xml  confirm_otp_webview_napas.xml  confirm_pass.xml  confirm_payment_fragment.xml  confirm_take_picture_kyc.xml  custom_barcode_scanner.xml  enter_atm_card_fragment.xml  error_camera_layout.xml  info_payment.xml  input.xml  item_bank.xml  item_info.xml  item_method.xml  item_method_wallet_not_kyc.xml  item_type_indentify.xml  list_method_payme_fragment.xml  modal_qr_layout.xml  open_wallet_payme_activity.xml  orientation_capture_activity.xml  payme_activity_camera_take_profile_credit.xml  payme_camera_kyc_activity.xml  payme_error_camera_layout.xml  payme_input.xml  payme_item_info.xml  payme_item_supported_bank_vietqr.xml  payme_loading_full_screen.xml  payme_open_wallet_webview.xml  payme_payment_bank_transfer_fragment.xml  payme_payment_confirm_otp_layout.xml  payme_payment_confirm_otp_webview_napas.xml  payme_payment_enter_atm_card_fragment.xml  payme_payment_enter_credit_card_fragment.xml  payme_payment_item_method.xml  payme_payment_layout.xml  payme_payment_popup_check_transaction.xml  (+38 more)
payme-sdk/src/main/res/raw/: button_take_video.json  button_video.json  cho_xu_ly.json  chupgttt.json  guild_cmnd.json  guilde_take_face.json  guilde_take_video.json  kiemtralenhchuyentien.json  loading_payme_fi.json  proccessing_upload.json  proccessing_upload_1.json  quayvideo.json  thanhcong.json  thatbai.json  xacthuckhuonmat.json
payme-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
payme-sdk/src/main/res/values-en/: strings.xml
payme-sdk/src/main/res/values-vi/: strings.xml
payme-sdk/src/main/res/values-vn/: strings.xml
(+137 files in other folders)
