<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@drawable/background_radius_confirm_payment"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/semi_bold"
        android:text="@string/confirm_payment_2"
        android:textColor="@color/blackFive"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/close"
        app:layout_constraintRight_toRightOf="parent" />
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/title"
        android:id="@+id/info"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <vn.payme.sdk.component.InfoPayment
            android:layout_width="match_parent"
            android:id="@+id/infoTop"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
        <vn.payme.sdk.component.InfoPayment
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"
            android:id="@+id/infoBottom"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>



    <vn.payme.sdk.component.Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/info"
        app:pbText="@string/confirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>