<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/semi_bold"
        android:text="@string/confirm_otp"
        android:textColor="@color/blackFive"
        android:textSize="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    />

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/close"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/confirm_otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/text_note_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/please_enter_otp_from_phone_number"
        android:textColor="@color/blackSeven"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_otp"

        />


    <vn.payme.sdk.component.PinView
        android:id="@+id/otp_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="16dp"
        android:cursorVisible="true"
        android:fontFamily="@font/semi_bold"
        android:importantForAutofill="no"
        android:inputType="numberPassword"
        android:textColor="@color/blackSeven"
        android:textSize="26dp"
        app:itemCount="6"
        app:itemRadius="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_note_otp"
        app:lineColor="@color/line_colors"
        app:lineWidth="1dp">

        <requestFocus />
    </vn.payme.sdk.component.PinView>

    <vn.payme.sdk.component.Button
        android:id="@+id/buttonSubmit"
        app:pbText="@string/confirm"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/otp_view"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </vn.payme.sdk.component.Button>



</androidx.constraintlayout.widget.ConstraintLayout>