<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:clickable="false"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingHorizontal="16dp">
    <!--        ButtonChange-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonChangeMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radius_with_boder"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ViewAnimator
            android:id="@+id/wrap_image_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/background_radius_with_boder_8dp"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_atm" />
        </ViewAnimator>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/domestic_atm_card"
            android:textColor="@color/blackSix"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wrap_image_method"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentButtonChangeMethod"
            android:background="@drawable/background_radius_with_boder_8dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/change"
                android:textSize="13dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/textInputCardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_radius_with_boder"
        android:fontFamily="@font/barlow_regular"
        android:hint="@string/enter_number_card"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonChangeMethod" />
    <TextView
        android:id="@+id/textErrorCard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Số thẻ không đúng định dạng"
        android:textColor="@color/scarlet"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputCardNumber"
        />

    <TextView
        android:id="@+id/textNoteCard"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/enter_the_number_card_on_the_front_of_the_card"
        android:textColor="@color/blackFive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textErrorCard" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerInputCardHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textNoteCard">

        <EditText
            android:id="@+id/textInputCardHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:maxLength="50"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:inputType="textFilter"
            android:background="@drawable/background_radius_with_boder"
            android:fontFamily="@font/barlow_regular"
            android:hint="@string/enter_the_cardholder_full_name"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/please_check_the_correct_name_printed_on_the_card"
            android:textColor="@color/blackFive"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputCardHolder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/textInputCardDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:maxLength="5"
        android:background="@drawable/background_radius_with_boder"
        android:fontFamily="@font/barlow_regular"
        android:hint="@string/release_date_mm_yy"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/containerInputCardHolder" />

    <TextView
        android:id="@+id/textErrorDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Định dạng tháng/năm không đúng"
        android:textColor="@color/scarlet"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputCardDate" />

    <vn.payme.sdk.component.Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textErrorDate"
        app:pbText="@string/payment">

    </vn.payme.sdk.component.Button>
</androidx.constraintlayout.widget.ConstraintLayout>

