<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <ListView
        app:layout_constraintTop_toTopOf="parent"
        android:listSelector="@android:color/transparent"
        android:id="@+id/recipe_list_view"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:choiceMode="none"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:nestedScrollingEnabled="false"
       />
    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/loadingListMethodPayment"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_list_view"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>