<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_gradient"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
              >
                <ImageView
                    android:id="@+id/imageLogoMC"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/dotted"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/ic_payme"
                    />
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/title_amount"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@font/semi_bold"
                    android:text="@string/amount_payment"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/barlow_medium"
                    android:text="500,000 đ "
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    app:layout_constraintTop_toBottomOf="@id/title_amount"
                    app:layout_constraintRight_toRightOf="parent"
              />

                <ImageView
                    android:id="@+id/dotted"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layerType="software"
                    android:src="@drawable/dotted"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/imageLogoMC"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:id="@+id/line1"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/dotted">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/person_receiving"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtPersonReserving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/barlow_medium"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/line2"
                    app:layout_constraintTop_toBottomOf="@id/line1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/id_serice"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtIdService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/barlow_medium"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:id="@+id/line3"
                    app:layout_constraintTop_toBottomOf="@id/line2">

                    <TextView
                        android:id="@+id/title_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/barlow_regular"
                        android:text="@string/content"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/barlow_medium"
                        android:text="Không có nội dung"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/title_select_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/barlow_medium"
                android:text="@string/select_method_payment"
                android:textAlignment="textEnd"
                android:textColor="@color/blackSeven"
                android:textSize="16dp"
                app:layout_constraintTop_toBottomOf="@id/content"
                app:layout_constraintVertical_bias="0.0" />



            <FrameLayout
                android:id="@+id/frame_container_select_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title_select_method" />
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toBottomOf="@id/frame_container_select_method"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:background="@color/paleGrey"
                android:layout_height="wrap_content">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Powered by "
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>