apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'PayMESDK'
    bintrayName = 'PayMESDK'

    publishedGroupId = 'vn.payme.sdk'
    libraryName = 'PayMESDK'
    artifact = 'paymesdk'

    libraryDescription = 'Thư viện tích hợp tính năng của ví PayME'

    siteUrl = 'https://payme.vn'
    gitUrl = 'https://gitlab.com/paymesdk/paymesdk-android.git'

    libraryVersion = '0.0.5'

    developerId = 'payme'
    developerName = 'Khoa Thai Minh'
    developerEmail = 'khoatm@payme.vn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.airbnb.android:lottie:3.0.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

tasks.withType(Javadoc).all {
    enabled = false
}