buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
  }
}
apply plugin: 'com.jfrog.bintray'

group = publishedGroupId
version = libraryVersion

if (project.hasProperty("android")) { // Android libraries
  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
  }

  task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  }
} else { // Java libraries
  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives javadocJar
  archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//apply plugin: 'maven-publish'
//
//publishing {
//  publications {
//    MyPublication(MavenPublication) {
//      artifact("$buildDir/outputs/aar/payme-sdk-release.aar")
//      groupId publishedGroupId
//      artifactId artifact
//      version libraryVersion
//    }
//  }
//}

bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")
  configurations = ['archives']
  pkg {
    repo = bintrayRepo
    name = bintrayName
    userOrg = 'payme'
    desc = libraryDescription
    websiteUrl = siteUrl
    issueTrackerUrl = siteUrl + '/issues'
    vcsUrl = gitUrl
    licenses = allLicenses
    labels = ['aar', 'android', 'payme','sdk']
//    githubRepo = githubRepository //Optional Github repository
//    githubReleaseNotesFile = 'README.md' //Optional Github readme file
    publish = true
    publicDownloadNumbers = true
    version {
      desc = libraryDescription
      gpg {
        sign = false //Determines whether to GPG sign the files. The default is false
        passphrase = properties.getProperty("bintray.gpg.password")
        //Optional. The passphrase for GPG signing'
      }
    }
  }
}