<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Environment"
                android:layout_marginRight="20dp"/>
            <Spinner
                android:id="@+id/enviromentSpiner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:spinnerMode="dropdown"
                android:entries="@array/environment_arrays" />
            <ImageView
                android:id="@+id/buttonSetting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/setting" />

        </LinearLayout>
        <TextView
            android:id="@+id/titleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="UserID"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top" />

        <EditText
            android:id="@+id/inputUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_input"
            android:hint="required"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleUser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:text="Phone Number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top" />

        <EditText
            android:id="@+id/inputPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_input"
            android:hint="optional"
            android:padding="8dp"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleUser" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:weightSum="2">
            <ProgressBar
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:layout_marginRight="15dp"
                android:text="Login"/>
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:text="Logout"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/walletView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F2F2F2"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:padding="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Balance"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/textBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="23dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    />
                <ImageView

                    android:id="@+id/buttonReload"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reload" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_button"
                android:text="Open Wallet"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputUserId" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDeposit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/background_button"
                    android:paddingHorizontal="16dp"
                    android:text="Deposit"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/button" />

                <EditText
                    android:id="@+id/moneyDeposit"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_input"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:padding="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleUser" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonWithdraw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button"
                    android:paddingHorizontal="16dp"
                    android:text="Withdraw"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonDeposit"
                    tools:layout_editor_absoluteX="167dp"
                    tools:layout_editor_absoluteY="447dp" />

                <EditText
                    android:id="@+id/moneyWithdraw"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/background_input"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:padding="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleUser" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="3"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_button"
                    android:paddingHorizontal="16dp"
                    android:text="Pay"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/buttonWithdraw" />

                <EditText
                    android:id="@+id/moneyPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/background_input"
                    android:hint="Nhập số tiền"
                    android:inputType="number"
                    android:padding="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleUser" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>