<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
  <Button
      android:id="@+id/buttonShowLog"
      android:text="Log"
      android:textColor="#ffffff"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/circle_button"/>
</RelativeLayout>